\relax 
\citation{couette_taylor}
\citation{couette}
\citation{Taylor}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Taylor-Couette Flow in the Classroom}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}}
\citation{borrero_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A schematic diagram of the experimental system.}}{2}{}}
\newlabel{fig:schematic}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Apparatus}{2}{}}
\citation{fluids_general}
\citation{fluids_general}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hands-on observations}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Couette-Taylor flow instabilities showing the sequence of instabilities for increasing values of $f_{cyl}$: (a) Taylor vortices (b) wavy vortices (c) turbulent Taylor vortices.}}{3}{}}
\newlabel{fig:flow_patterns}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The base flow state}{3}{}}
\newlabel{eq:base_flow}{{2}{3}{}{}{}}
\citation{strogatz}
\citation{taylor}
\citation{gollub_swinney_1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Onset of Taylor vortex flow: instability of the laminar base flow}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Wavy vortex flow}{4}{}}
\citation{nyquist}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quantifying the dynamics using movies and power spectra}{5}{}}
\citation{brandstater_et_al_1987}
\@writefile{toc}{\contentsline {section}{\numberline {V}Higher instabilities: multi-periodicity, chaos, and turbulence}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modulated wavy vortex flow: flow with two incommensurate characteristic frequencies}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phase space portraits}{6}{}}
\citation{gollub_swinney}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Chaos, Strange Attractors, Lyapunov exponents, fractal dimension, turbulence}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methods}{7}{}}
\newlabel{sec:methods}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} Results }{7}{}}
\newlabel{sec:results}{{VII}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII} discussion }{7}{}}
\newlabel{sec:discussion}{{VIII}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
