\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{couette_taylor}
\citation{couette}
\citation{Taylor}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Taylor-Couette Flow in the Classroom}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section*.4}}
\citation{borrero_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A schematic diagram of the experimental system.}}{2}{figure.1}}
\newlabel{fig:schematic}{{1}{2}{(a) A schematic diagram of the experimental system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Apparatus}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hands-on observations}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Couette-Taylor flow instabilities showing the sequence of instabilities for increasing values of $f_{cyl}$: (a) Taylor vortices (b) wavy vortices (c) turbulent Taylor vortices.}}{2}{figure.2}}
\newlabel{fig:flow_patterns}{{2}{2}{Couette-Taylor flow instabilities showing the sequence of instabilities for increasing values of $f_{cyl}$: (a) Taylor vortices (b) wavy vortices (c) turbulent Taylor vortices}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The base flow state}{2}{section*.7}}
\citation{fluids_general}
\citation{fluids_general}
\citation{strogatz}
\citation{taylor}
\newlabel{eq:base_flow}{{2}{3}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Onset of Taylor vortex flow: Instability of the laminar base flow}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Wavy vortex flow}{3}{section*.9}}
\citation{gollub_swinney_1978}
\citation{nyquist}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quantifying the dynamics using movies and power spectra}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Higher instabilities: multi-periodicity, chaos, and turbulence}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modulated wavy vortex flow: flow with two incommensurate characteristic frequencies}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phase space portraits}{5}{section*.13}}
\citation{brandstater_et_al_1987}
\citation{gollub_swinney}
\bibdata{mainNotes,./bibtex/turbulence}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Chaos, Strange Attractors, Lyapunov exponents, fractal dimension, turbulence}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methods}{6}{section*.15}}
\newlabel{sec:methods}{{VI}{6}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results }{6}{section*.16}}
\newlabel{sec:results}{{VII}{6}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII} discussion }{6}{section*.17}}
\newlabel{sec:discussion}{{VIII}{6}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.19}}
\newlabel{LastBibItem}{{0}{6}{}{section*.19}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
